<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="BusStationV2TableViewCell" customModule="ZJGBus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-Bl-PPN">
                        <rect key="frame" x="199" y="0.0" width="12" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="eiw-U6-AYs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下站抵达" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-d1-Y99">
                        <rect key="frame" x="8" y="25" width="90" height="20"/>
                        <color key="backgroundColor" red="1" green="0.38039215686274508" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0tx-2q-tHe"/>
                            <constraint firstAttribute="width" constant="90" id="hi7-12-kN8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下站抵达" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-Gf-3xE">
                        <rect key="frame" x="312" y="25" width="90" height="20"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.45098039215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="7Il-Rz-eXa"/>
                            <constraint firstAttribute="height" constant="20" id="fF0-7M-qLG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-A3-WSW">
                        <rect key="frame" x="223" y="23" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7dk-37-MhU"/>
                            <constraint firstAttribute="height" constant="25" id="xAQ-h0-jUT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                        <state key="normal" title="--">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="rightStationBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Oj-cP-v2H"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-M2-fII">
                        <rect key="frame" x="87" y="23" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="M22-4h-Grc"/>
                            <constraint firstAttribute="height" constant="25" id="o20-Lf-B1c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                        <state key="normal" title="--">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="leftStationBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="69k-JV-3Fx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="YKU-Gf-3xE" secondAttribute="trailing" id="2P1-Gp-Ig6"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Hlf-d1-Y99" secondAttribute="leading" id="5om-6S-dLX"/>
                    <constraint firstItem="IUn-Bl-PPN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BkX-5U-qIx"/>
                    <constraint firstItem="Ptu-A3-WSW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KGi-RF-lDt"/>
                    <constraint firstItem="Hlf-d1-Y99" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NXF-Pp-WIs"/>
                    <constraint firstItem="IUn-Bl-PPN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z9z-1k-UaT"/>
                    <constraint firstItem="IUn-Bl-PPN" firstAttribute="leading" secondItem="aWT-M2-fII" secondAttribute="trailing" constant="12" id="gtx-Vg-vYn"/>
                    <constraint firstItem="Ptu-A3-WSW" firstAttribute="leading" secondItem="IUn-Bl-PPN" secondAttribute="trailing" constant="12" id="qBa-Ww-Gi0"/>
                    <constraint firstItem="aWT-M2-fII" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ypj-et-gza"/>
                    <constraint firstItem="YKU-Gf-3xE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zBi-s0-ZSj"/>
                    <constraint firstItem="IUn-Bl-PPN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zZ5-RO-OXX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftStationNameBtn" destination="aWT-M2-fII" id="I3W-RW-BFn"/>
                <outlet property="leftStationNameBtnCons" destination="M22-4h-Grc" id="t9c-d4-GhG"/>
                <outlet property="nextStationNotifyLab" destination="Hlf-d1-Y99" id="pNP-gp-lBu"/>
                <outlet property="nextStationNotifyRightLab" destination="YKU-Gf-3xE" id="fcY-V9-RdN"/>
                <outlet property="rightStationNameBtn" destination="Ptu-A3-WSW" id="uRr-eX-ZOR"/>
                <outlet property="rightStationNameBtnCos" destination="7dk-37-MhU" id="Jix-df-5mb"/>
            </connections>
            <point key="canvasLocation" x="-629" y="-829"/>
        </tableViewCell>
    </objects>
</document>
