<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yMc-ro-dWn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Su0-Pr-dPs">
            <objects>
                <viewController id="KSc-Gu-yYY" customClass="CollectionViewController" customModule="ZJGBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg6-8d-h9A"/>
                        <viewControllerLayoutGuide type="bottom" id="7rF-qy-Syh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTG-Nn-TB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collectionSelected" id="oER-S1-QBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQl-Ri-JFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1120"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="nhZ-TP-xd7">
            <objects>
                <viewController id="hBq-Dp-kmN" customClass="NavigationViewController" customModule="ZJGBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClC-c3-MH9"/>
                        <viewControllerLayoutGuide type="bottom" id="xxc-Ho-ho0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlZ-fn-Bdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="userSelected" id="6CB-Ma-L5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaX-bg-q6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZJGBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7Z-ai-fbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHd-xG-cMD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yMc-ro-dWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jzD-v9-AeG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KSc-Gu-yYY" kind="relationship" relationship="viewControllers" id="N03-p6-uQ4"/>
                        <segue destination="Rus-jo-OTR" kind="relationship" relationship="viewControllers" id="wgf-Ae-k81"/>
                        <segue destination="hBq-Dp-kmN" kind="relationship" relationship="viewControllers" id="mYT-os-esw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwb-UL-iHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lli-MJ-nLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rus-jo-OTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="searchSelected" id="Lpc-km-sJK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdG-UJ-evu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cF5-Ze-b3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzx-5Z-jZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="16" height="16"/>
        <image name="collectionSelected" width="16" height="16"/>
        <image name="search" width="16" height="16"/>
        <image name="searchSelected" width="16" height="16"/>
        <image name="user" width="16" height="16"/>
        <image name="userSelected" width="16" height="16"/>
    </resources>
</document>
